{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.json",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/.ssr/**",
      "!**/storybook-static/**",
      "!**/.playwright-cli/**",
      "!packages/registry/snapshots/**",
      "!skills/cwa-design/references/**",
      "!reports/**",
      "!tasks/**",
      "!versions.json",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  }
}
